# fishspot-api

./: .gitignore  Dockerfile  FishSpotApi.sln  FishspotApi.sln  README.md
FishSpotApi.Logger/Enums/: LoggerType.cs
FishSpotApi.Logger/Interfaces/: ILogger.cs
src/FishSpotApi.Application/: FishSpotApi.Application.csproj  Program.cs  appsettings.json
src/FishSpotApi.Application/ConfigurationExtension/: SwaggerExtension.cs
src/FishSpotApi.Application/Controllers/: AuthController.cs  ResourcesController.cs  SpotController.cs  UserController.cs
src/FishSpotApi.Application/Filters/: ValidationFilter.cs
src/FishSpotApi.Application/Middlewares/: RequestLoggingMiddleware.cs  SwaggerMiddleware.cs
src/FishSpotApi.Application/Properties/: launchSettings.json
src/FishSpotApi.Application/Resources/: Resources.Designer.cs  Resources.pt-BR.Designer.cs  Resources.pt-BR.resx  Resources.resx
src/FishSpotApi.Core/: CoreDependency.cs  FishSpotApi.Core.csproj
src/FishSpotApi.Core/Extension/: IdentityExtension.cs
src/FishSpotApi.Core/Mapper/: SpotMapper.cs  UserMapper.cs
src/FishSpotApi.Core/Repository/: BaseRepository.cs  RecoverPasswordRepository.cs  SpotRepository.cs  UserRepository.cs
src/FishSpotApi.Core/Services/: FileService.cs  MailService.cs  RecoverTokenService.cs  ResourcesService.cs  SpotService.cs  TokenService.cs  UserService.cs
src/FishSpotApi.Core/Utils/: MongoJsonUtils.cs  PasswordUtils.cs
src/FishSpotApi.Data/: DataDependency.cs  FishSpotApi.Data.csproj
src/FishSpotApi.Data/Context/: FishspotApiContext.cs
src/FishSpotApi.Domain/: FishSpotApi.Domain.csproj
src/FishSpotApi.Domain/Entity/: BaseEntity.cs  RecoverPasswordEntity.cs  SpotEntity.cs  UserEntity.cs
src/FishSpotApi.Domain/Entity/Objects/: SpotFish.cs  SpotLocationRisk.cs  UserAddress.cs
src/FishSpotApi.Domain/Enum/: UnitMeasureType.cs
src/FishSpotApi.Domain/Exception/: ImageNotFoundException.cs  InvalidImageException.cs  InvalidRecoverTokenException.cs  RefreshTokenInvalidException.cs  SpotNotFoundException.cs  UserNotAuthorizedException.cs  UserNotFoundException.cs
src/FishSpotApi.Domain/Http/: Response.cs
src/FishSpotApi.Domain/Http/Request/: AttachResourceToUserRequest.cs  AttachResourcesToSpotRequest.cs  ChangePasswordRequest.cs  CreateSpotRequest.cs  DetachResourcesFromSpotRequest.cs  ListRequest.cs  RecoverPasswordRequest.cs  RecoverTokenRequest.cs  RefreshTokenRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs  UserUpdateRequest.cs
src/FishSpotApi.Domain/Http/Response/: RecoverTokenResponse.cs  RefreshTokenResponse.cs  SpotCreatedResponse.cs  SpotLocationResponse.cs  SpotResponse.cs  SpotUserLocationResponse.cs  UserResponse.cs
src/FishSpotApi.Domain/Projection/: SpotDetailsProjection.cs  SpotLocationProjection.cs  SpotUserLocationProjection.cs
src/FishSpotApi.Domain/Resources/: FishSpotResource.Designer.cs  FishSpotResource.pt-BR.Designer.cs  FishSpotResource.pt-BR.resx  FishSpotResource.resx
src/FishSpotApi.Logger/: LoggerFactory.cs
src/FishSpotApi.Logger/Factories/: ConsoleLoggerFactory.cs
src/FishpotApi.Core/Repository/: BaseRepository.cs
src/FishpotApi.Core/Services/: TokenService.cs
src/FishpotApi.Data/Context/: FishspotApiContext.cs
src/FishpotApi.Domain/: FishSpotApi.Domain.csproj
src/FishpotApi.Domain/Entity/: UserEntity.cs
src/FishpotApi.Domain/Enum/: SpotLocationDificultyRate.cs
src/FishpotApi.Domain/Exception/: IncorrectPasswordException.cs
src/FishpotApi.Domain/Http/Request/: CreateSpotRequest.cs
src/FishpotApi.Domain/Http/Response/: UserLoginResponse.cs  UserResponse.cs
src/FishspotApi.Application/: Dockerfile  FishspotApi.Application.csproj  FishspotApi.Application.http  Program.cs  WeatherForecast.cs  appsettings.json
src/FishspotApi.Application/Controllers/: AuthController.cs  SpotController.cs  WeatherForecastController.cs
src/FishspotApi.Application/Extension/: SwaggerExtension.cs
src/FishspotApi.Core/: CoreDependency.cs  FishspotApi.Core.csproj
src/FishspotApi.Core/Repository/: BaseRepository.cs  RecoverPasswordRepository.cs  SpotRepository.cs  TokenRepository.cs  UserRepository.cs
src/FishspotApi.Core/Services/: MailService.cs  SpotService.cs  TokenService.cs  UserService.cs
src/FishspotApi.Core/Utils/: PasswordUtils.cs
src/FishspotApi.Data/: DataDependency.cs  FishspotApi.Data.csproj
src/FishspotApi.Data/Context/: FishspotApiContext.cs
src/FishspotApi.Domain/Configuration/: AuthenticationConfig.cs
src/FishspotApi.Domain/Entity/: BaseEntity.cs  RecoverPasswordEntity.cs  SpotEntity.cs  TokenEntity.cs  UserEntity.cs
src/FishspotApi.Domain/Entity/Objects/: SpotFish.cs  SpotLocationDificulty.cs  SpotLocationRisk.cs  SpotUser.cs
src/FishspotApi.Domain/Enum/: SpotLocationDificultyRate.cs  SpotLocationRiskRate.cs
src/FishspotApi.Domain/Exception/: IncorrectPasswordException.cs  InvalidRecoverTokenException.cs  LoginUserException.cs  RefreshTokenInvalidException.cs  SpotNotFoundException.cs  UserNotFoundException.cs
src/FishspotApi.Domain/Http/: Response.cs
src/FishspotApi.Domain/Http/Request/: ChangePasswordRequest.cs  RecoverPasswordRequest.cs  RefreshTokenRequest.cs  UserLogin.cs  UserLoginRequest.cs  UserRegister.cs  UserRegisterRequest.cs
src/FishspotApi.Domain/Http/Response/: RefreshTokenResponse.cs  SpotLocationResponse.cs  SpotResponse.cs  UserLoginResponse.cs  UserResponse.cs
src/FishspotApi.Domain/Projection/: SpotLocationProjection.cs
